<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/medicine"
            android:icon="@drawable/pills"
            android:title="Ilacet e mia" />
        <item
            android:id="@+id/Insulina"
            android:icon="@drawable/injection"
            android:title="Insulina" />
        <item
            android:id="@+id/weight"
            android:icon="@drawable/weight"
            android:title="Pesha ime" />
        <item
            android:id="@+id/report"
            android:icon="@drawable/report"
            android:title="Raporto" />
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_exit"
            android:title="Dil" />
    </group>

    <!--<item android:title="Communicate">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/nav_share"-->
                <!--android:icon="@drawable/ic_menu_share"-->
                <!--android:title="@string/menu_share" />-->
            <!--<item-->
                <!--android:id="@+id/nav_send"-->
                <!--android:icon="@drawable/ic_menu_send"-->
                <!--android:title="@string/menu_send" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
