<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.widget.FrameLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/framelayout"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Emri"
    android:id="@+id/med_name"
    android:singleLine="true"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Koha"
        android:id="@+id/med_time"
        android:singleLine="true"/>
    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Shto te dhena te reja "
        android:background="@drawable/custom_button"
        style="@android:style/Widget.Button"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#673AB7"
        app:fontFamily="@font/love_ya_like_a_sister"/>

</LinearLayout>