<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="210dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="80dp"
        android:clickable="true"
        android:dividerHeight="1dp"

        android:src="@drawable/ic_plus" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/notify"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"


        android:layout_alignEnd="@+id/listview"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="75dp"

        android:clickable="true"
        android:dividerHeight="1dp"
        android:src="@drawable/ic_notifications_black_24dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:id="@+id/shfaq"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"/>
</RelativeLayout>